{
    "interface": {
        "monitoring": "wlan1",
        "scanning": "wlan2"
    },
    "kismet": {
        "file": "./kismet"
    },
    "scan_type": 1,
    "recheck": 600,
    "main_sleep": 2,
    "max_ap_distance": 50,
    "errors_threshold": 5,
    "logger": {
        "name": "wifi-audit",
        "file": "./logs/wifi-audit.log",
        "console_level": "DEBUG",
        "file_level": "DEBUG"
    },
    "enable_terminal": true
}